In [20]:
import pandas as pd

In [21]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\sambit\anaconda3\envs\pyspark\lib\site-packages (1.4.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\sambit\anaconda3\envs\pyspark\lib\site-packages (from pandas) (1.22.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\sambit\anaconda3\envs\pyspark\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\sambit\anaconda3\envs\pyspark\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\sambit\anaconda3\envs\pyspark\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [22]:
data=pd.read_csv('Salary Dataset.csv')
data.head(100)

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,"₹6,48,573/yr"
1,IBM,Data Scientist,95.0,Bangalore,"₹11,91,950/yr"
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,"₹8,36,874/yr"
3,Impact Analytics,Data Scientist,40.0,Bangalore,"₹6,69,578/yr"
4,Accenture,Data Scientist,32.0,Bangalore,"₹9,44,110/yr"
...,...,...,...,...,...
95,IBM,Data Scientist,4.0,Bangalore,"₹32,953/mo"
96,ascena,Data Scientist,4.0,Bangalore,"₹16,49,930/yr"
97,QuantZig,Data Scientist,4.0,Bangalore,"₹11,38,060/yr"
98,Baker Hughes,Data Scientist,4.0,Bangalore,"₹16,12,744/yr"
99,Everlytics,Data Scientist,4.0,Bangalore,"₹4,32,776/yr"

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4344 entries, 0 to 4343
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Company Name       4341 non-null   object
 1   Job Title          4344 non-null   object
 2   Salaries Reported  4342 non-null   float64
 3   Location           4344 non-null   object
 4   Salary             4344 non-null   object
dtypes: float64(1), object(4)
memory usage: 169.8+ KB

In [24]:
data['Salary']=data['Salary'].str[1:]

In [25]:
data['Salary']=data['Salary'].str.replace('/yr','')

In [26]:
data['Salary']=data['Salary'].str.replace(',','')

In [27]:
data['Salary']=data['Salary'].str.replace('/mo','')
data['Salary']=data['Salary'].str.replace('/hr','')

In [28]:
data['Salary']

0        648573
1       1191950
2        836874
3        669578
4        944110
         ...
4339       5180
4340     751286
4341     410952
4342    1612324
4343     939843
Name: Salary, Length: 4344, dtype: object

In [30]:
data['new_Location']=data['Location']+'new'

In [32]:
data

,Company Name,Job Title,Salaries Reported,Location,Salary,new_Location
0,Mu Sigma,Data Scientist,105.0,Bangalore,648573,Bangalorenew
1,IBM,Data Scientist,95.0,Bangalore,1191950,Bangalorenew
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,836874,Bangalorenew
3,Impact Analytics,Data Scientist,40.0,Bangalore,669578,Bangalorenew
4,Accenture,Data Scientist,32.0,Bangalore,944110,Bangalorenew
...,...,...,...,...,...,...
4339,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,5180,Mumbainew
4340,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,751286,Mumbainew
4341,MyWays,Machine Learning Developer,1.0,Mumbai,410952,Mumbainew
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1.0,Mumbai,1612324,Mumbainew
4343,vPhrase,Machine Learning Engineer,1.0,Mumbai,939843,Mumbainew

In [23]:
def salary(x):
    
    
    if 'm' in x:
        x=x[:-3]
        x=int(x)
        return x*12
    elif 'h' in x:
        x=x[:-3]
        x=int(x)
        return x*24*30*12
        
    else:
        x=int(x)
        return x

In [12]:
data

,Company Name,Job Title,Salaries Reported,Location,Salary
0,Mu Sigma,Data Scientist,105.0,Bangalore,648573
1,IBM,Data Scientist,95.0,Bangalore,1191950
2,Tata Consultancy Services,Data Scientist,66.0,Bangalore,836874
3,Impact Analytics,Data Scientist,40.0,Bangalore,669578
4,Accenture,Data Scientist,32.0,Bangalore,944110
...,...,...,...,...,...
4339,TaiyōAI,Machine Learning Scientist,1.0,Mumbai,5180
4340,Decimal Point Analytics,Machine Learning Developer,1.0,Mumbai,751286
4341,MyWays,Machine Learning Developer,1.0,Mumbai,410952
4342,Market Pulse Technologies,Software Engineer - Machine Learning,1.0,Mumbai,1612324
4343,vPhrase,Machine Learning Engineer,1.0,Mumbai,939843

In [13]:
data.to_csv('Updated_company_file')

In [ ]:
x=str(7)
y=x*12
print(y)

In [ ]:
data1=pd.read_csv(Updated_company_file')
                  data